{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["src/static/js/*.js"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "all": true,
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredVariables": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  }
}
